##DOCKER SECRETS ##

##DEMO MYSQL###
DATABASE_HOST="db"
DATABASE_ROOT_PASSWORD="lcubestudios@123"
DATABASE_NAME="audio_recognition"
DATABASE_USER="lcubestudios"
DATABASE_USER_PASSWORD="lcubestudios@123"
DATABASE_PORT=3306

## DEMO PHPMYADMIN##
PMA_PORT=8080
## APACHE PORT ##
APACHE_PORT=80

##REQUIRED##

##GOOGLE_KEY##
GOOGLE_KEY='/var/www/html/key.json'

##BASh##
WORKING_DIRECTORY="/var/www/html/wav"          
SOURCE_DIRECTORY="/var/www/html/audio"
DEFAULT_AUDIO_EXTENSION="wav"
PYTHON_SCRIPT="/var/www/html/post.py"
