##APP SECRETS##

##PRODUCTION MYSQ SERVER###
DATABASE_HOST="Serveer IP"
DATABASE_NAME="Demo"
DATABASE_USER="lcube"
DATABASE_USER_PASSWORD="LCUBESTUDIOS"
DATABASE_PORT=3306

## REQUIRED ##

##GOOGLE_KEY##
GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/slingshot-api/key.json

##BASH##
WORKING_DIRECTORY="/var/www/html/slingshot-api/wav"          
SOURCE_DIRECTORY="/var/www/html/slingshot-api/audio"
DEFAULT_AUDIO_EXTENSION="wav"
PYTHON_SCRIPT="/var/www/html/slingshot-api/post.py"