##DOCKER SECRETS ##

##DEMO MYSQL###
DATABASE_HOST="db" # Demo Database
#DATABASE_HOST="Database IP" # Production Database
DATABASE_NAME="audio_recognition"
DATABASE_USER="lcube"
DATABASE_USER_PASSWORD="LCUBESTUDIOS"
DATABASE_PORT=3306

## DEMO PHPMYADMIN##
PMA_PORT=8080
## APACHE PORT ##
APACHE_PORT=80

##REQUIRED##

##GOOGLE_KEY##
GOOGLE_KEY='/var/www/html/key.json'

##BASh##
AUDIO_DESTINATION_DIRECTORY="/tmp/wav"
AUDIO_SOURCE_DIRECTORY="/var/www/html/audio"
PYTHON_SCRIPT="/var/www/html/post.py"
