## DATABASE ##
DATABASE_HOST=“YOUR_DB_IP”
DATABASE_NAME=“YOUR_DB_NAME”
DATABASE_USER=“YOUR_DB_USERNAME”
DATABASE_USER_PASSWORD=“YOUR_DB_PASSWORD”
DATABASE_PORT=YOUR_PORT

## PROJECT ROOT ##
REPO_DIRECTORY="PATH/TO/PROJECT/DIRECTORY"

## GOOGLE KEY ##
GOOGLE_APPLICATION_CREDENTIALS=PATH/TO/PROJECT/DIRECTORY/key.json

## DO NOT CHANGE BELOW ##

## BASH ##
AUDIO_DESTINATION_DIRECTORY="/tmp/wav"
AUDIO_SOURCE_DIRECTORY="$REPO_DIRECTORY/audio"
PYTHON_SCRIPT="$REPO_DIRECTORY/post.py"
