## DATABASE ##
DATABASE_HOST="YOUR_DB_IP"
DATABASE_NAME="YOUR_DB_NAME"
DATABASE_USER="YOUR_DB_USERNAME"
DATABASE_USER_PASSWORD="YOUR_DB_PASSWORD"
DATABASE_PORT=YOUR_PORT

## PHPMYADMIN ##
# PMA_PORT=8080

## DO NOT CHANGE BELOW ##

## APACHE PORT ##
APACHE_PORT=80

## GOOGLE_KEY ##
GOOGLE_KEY='/var/www/html/key.json'

## BASH ##
AUDIO_DESTINATION_DIRECTORY="/tmp/wav"
AUDIO_SOURCE_DIRECTORY="/var/www/html/audio"
PYTHON_SCRIPT="/var/www/html/post.py"