##APP SECRETS##

##PRODUCTION MYSQ SERVER###
DATABASE_HOST="YOUR SERVER IP"
DATABASE_NAME="YOUR DATABASE"
DATABASE_USER="YOUR USER"
DATABASE_USER_PASSWORD="YOUR PASSWORD"
DATABASE_PORT=3306

### REQUIRED ###
REPO_DIRECTORY="/var/www/html/slingshot-api"

##GOOGLE_KEY##
GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/slingshot-api/key.json

##BASH##
AUDIO_DESTINATION_DIRECTORY="/tmp/wav"
AUDIO_SOURCE_DIRECTORY="$REPO_DIRECTORY/audio"
PYTHON_SCRIPT="$REPO_DIRECTORY/post.py"
