##DOCKER SECRETS ##

## DATABASE ##
DATABASE_HOST="YOUR_DB_IP" # Database IP (For test database set 'db')
DATABASE_NAME="YOUR_DB_NAME" # Database name (For test database set 'audio_recognition')
DATABASE_USER="YOUR_DB_USERNAME" # Database username
DATABASE_USER_PASSWORD="YOUR_DB_PASSWORD" # Database password
DATABASE_PORT=YOUR_PORT # Database port number

## PHPMYADMIN ##
# PMA_PORT=8080 # For testing uncomment this line

## APACHE PORT ##
APACHE_PORT=80

##GOOGLE_KEY##
GOOGLE_KEY='path/to/project/app/key.json'

##BASh##
AUDIO_DESTINATION_DIRECTORY="/tmp/wav"
AUDIO_SOURCE_DIRECTORY="/var/www/html/audio"
PYTHON_SCRIPT="/var/www/html/post.py"
