##DOCKER SECRETS ##

## DATABASE ##
DATABASE_HOST="db" # Database IP (For testing set 'db')
DATABASE_NAME="audio_recognition" # Database name (For testing set 'audio_recognition')
DATABASE_USER="lcube" # Database username
DATABASE_USER_PASSWORD="LCUBESTUDIOS" # Database password
DATABASE_PORT=3306 # Database port number

## PHPMYADMIN ##
# PMA_PORT=8080 # For testing uncomment this line

## DO NOT CHANGE BELOW IF TESTING ##

## APACHE PORT ##
APACHE_PORT=80 # Apache server port

##GOOGLE_KEY##
GOOGLE_KEY='/var/www/html/key.json'

##BASh##
AUDIO_DESTINATION_DIRECTORY="/tmp/wav"
AUDIO_SOURCE_DIRECTORY="/var/www/html/audio"
PYTHON_SCRIPT="/var/www/html/post.py"
