version: '3.9'
services:
  db:
    container_name: mysql
    image: 'lcubestudios/mysql:latest'
    build: './demo_db'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_USER_PASSWORD}
    volumes:
      - ./db:/var/lib/mysql 
    ports:
      - "${DATABASE_PORT}:3306" 
  
  pma:
    container_name: phpmyadmin
    image: "phpmyadmin:latest"
    restart: always    
    depends_on:
      - db 
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
      - PMA_PORT=${DATABASE_PORT}
    ports:
      - ${PMA_PORT}:80

  app:
    container_name: app
    image: "lcubestudios/slinglshot_audio:latest"
    build: 
      context: app #folder name
    environment:
      - host=${DATABASE_HOST} 
      - user=${DATABASE_USER}
      - password=${DATABASE_USER_PASSWORD}
      - port=${DATABASE_PORT}
      - database=${DATABASE_NAME}
      - GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_KEY}
      - WORKING_DIRECTORY=${WORKING_DIRECTORY}
      - SOURCE_DIRECTORY=${SOURCE_DIRECTORY}
      - DEFAULT_AUDIO_EXTENSION=${DEFAULT_AUDIO_EXTENSION}
      - PYTHON_SCRIPT=${PYTHON_SCRIPT}
    volumes:
      - ./app:/var/www/html
    ports:
      - ${APACHE_PORT}:80 
      
volumes:
  db: {}
  app: {}