##APP SECRETS##

##PRODUCTION MYSQ SERVER###
# DATABASE_HOST="db"
# DATABASE_ROOT_PASSWORD="YourSecurePassword!%"
# DATABASE_NAME="audio_recognition"
# DATABASE_USER="LCube"
# DATABASE_USER_PASSWORD="YourSecurePassword!%"
# DATABASE_PORT=3306

## REQUIRED ##

##GOOGLE_KEY##
#GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/slingshot-api/app/key.json

##BASH##
# WORKING_DIRECTORY="/var/www/html/slingshot-api/app/wav"          
# SOURCE_DIRECTORY="/var/www/html/slingshot-api/app/audio"
# DEFAULT_AUDIO_EXTENSION="wav"
# PYTHON_SCRIPT="/var/www/html/slingshot-api/app/post.py"